{
  "ApplicationInsights": {
    "InstrumentationKey": ""
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Information"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Information"
      }
    }
  },
  "Sts": {
    "CertificateThumbprint": "",
    "ConnectionStringName": "StsDatabase",
    "RequireHttps": false,
    "RegisterAccountUrl": "http://localhost:4567/",
    "ResetPasswordUrl": "http://localhost:4567/password-reset",
    "Ui": {
      "Title": "AIALA",
      "ThemeColors": {
        "Primary": "Teal",
        "Secondary": "Deep_Purple"
      }
    },
    "ManagementClient": {
      "ClientSecret": "use dotnet user-secrets tool"
    },
    "IdentityServer": {
      "IssuerUri": "http://localhost:5000"
    },
    "AccessTokenValidation": {
      "Management": {
        "Authority": "http://localhost:5000",
        "ApiName": "aiala.sts",
        "ApiSecret": "use dotnet user-secrets tool",
        "RequireHttpsMetadata": false
      },
      "SelfManagement": {
        "Authority": "http://localhost:5000",
        "ApiName": "aiala.portal.api",
        "ApiSecret": "use dotnet user-secrets tool",
        "RequireHttpsMetadata": false
      }
    }
  },
  "ConnectionStrings": {
    "StsDatabase": "use dotnet user-secrets tool"
  },
  "Operations": {
    "IncludeCorrelationIdInResponse": true,
    "IncludeCorrelationIdInResponseHeader": true,
    "IncludeErrorInResponse": false
  }
}
